# Client side env variables
DOMAIN={auth0 key goes}
CLIENT_ID={auth0 client id goes here}

MAP_BOX_TOKEN={mapbox token goes here}

# Server side env variables
PORT={enter port number}

DB_URI={ mongod connection string goes here }